server.port=8888
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///D:/Santheep/Workspace's/Microservices/eclipse/ms-parent-pom/confsvr/src/main/resources/config/licensingservice
#spring.cloud.config.server.native.search-locations=classpath:/config/licensingservice

spring.cloud.config.server.encrypt.enabled=false
spring.cloud.config.server.git.uri=https://github.com/SantheepKumarM/cloud-properties.git
spring.cloud.config.server.git.search-paths=licensingservice
#spring.cloud.config.server.git.username=SantheepKumarM
#spring.cloud.config.server.git.password=c6Uv92QamaLuJVu 
#spring.cloud.config.server.git.skip-ssl-validation=true

#debug=true
