server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:/Santheep/Workspace's/Microservices/eclipse/ms-parent-pom/confsvr/src/main/resources/config/licensingservice
#spring.cloud.config.server.native.search-locations=classpath:config/config/licensingservice
